MONGO_STR = mongodb+srv://ManagerRaz:yaron123@cluster0.zecyi.mongodb.net/School
API_KEY = GDhsabwo5iScv7cjyyNBFzHo8GQuOgR4
ACCESS_TOKEN_SECRET=yaron123
EMAIL = raz62015@gmail.com
PASSEMAIL = xjsomwagrgyatsgs

